[gd_scene load_steps=5 format=3 uid="uid://ddvl8ifh1ftw7"]

[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="1_0040e"]
[ext_resource type="Texture2D" uid="uid://b4xyvfv8g545" path="res://Resources/KenneyAssets/InventoryTile.png" id="2_4fg4c"]
[ext_resource type="Texture2D" uid="uid://nicqdppddvrb" path="res://Resources/DarkBlueGradiant.tres" id="2_r7p2t"]
[ext_resource type="Script" path="res://Scripts/InventoryTile.cs" id="3_cjphq"]

[node name="Inventory" type="Control"]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 410.0
mouse_filter = 2
script = ExtResource("1_0040e")
GridSize = Vector2i(8, 8)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r7p2t")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 405.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="00" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="01" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="02" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="03" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="04" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="05" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="06" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="07" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="10" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="11" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="12" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="13" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="14" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="15" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="16" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="17" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="20" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="21" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="22" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="23" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="24" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="25" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="26" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="27" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="30" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="31" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="32" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="33" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="34" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="35" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="36" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="37" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="40" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="41" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="42" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="43" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="44" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="45" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="46" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="47" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="50" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="51" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="52" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="53" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="54" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="55" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="56" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="57" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="60" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="61" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="62" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="63" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="64" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="65" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="66" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="67" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="70" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="71" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="72" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="73" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="74" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="75" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="76" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")

[node name="77" type="TextureRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_4fg4c")
expand_mode = 1
script = ExtResource("3_cjphq")
