[gd_scene load_steps=2 format=3 uid="uid://ddvl8ifh1ftw7"]

[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="1_nosul"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("Grid")]
layout_mode = 3
anchors_preset = 0
offset_right = 212.0
offset_bottom = 212.0
script = ExtResource("1_nosul")
GridSize = Vector2i(4, 4)
TilePadding = 4
GridPadding = 4
Grid = NodePath("Grid")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 208.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4
