[gd_scene load_steps=6 format=3 uid="uid://b4krohjudsjs6"]

[ext_resource type="Script" path="res://Scripts/InventoryManager.cs" id="1_ege4d"]
[ext_resource type="PackedScene" uid="uid://ddvl8ifh1ftw7" path="res://Objects/Inventory.tscn" id="1_gx1wq"]
[ext_resource type="Texture2D" uid="uid://dja8jswcdxsme" path="res://Resources/KenneyAssets/Drill.png" id="3_my302"]
[ext_resource type="Texture2D" uid="uid://b1g5prf0yqpyq" path="res://Resources/KenneyAssets/PipeWrench.png" id="4_n1dgc"]

[sub_resource type="Theme" id="Theme_2564d"]
default_font_size = 12

[node name="PlayerInventory" type="Control" node_paths=PackedStringArray("Inventories")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ege4d")
Inventories = [NodePath("Inventory1"), NodePath("Inventory2")]

[node name="Inventory1" parent="." instance=ExtResource("1_gx1wq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -286.0
offset_right = -131.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory2" parent="." instance=ExtResource("1_gx1wq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -127.0
offset_right = 390.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
GridSize = Vector2i(4, 6)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -190.0
offset_top = 85.0
offset_right = -40.0
offset_bottom = 185.0
texture = ExtResource("3_my302")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
clip_contents = false
layout_mode = 0
offset_left = 2.9
offset_top = 71.78
offset_right = 2.9
offset_bottom = 86.78
theme = SubResource("Theme_2564d")
text = "200 000"
scroll_active = false
autowrap_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 99.0
rotation = -1.5708
pivot_offset = Vector2(25, 25)
texture = ExtResource("4_n1dgc")
expand_mode = 1
