[gd_scene load_steps=2 format=3 uid="uid://b4krohjudsjs6"]

[ext_resource type="PackedScene" uid="uid://ddvl8ifh1ftw7" path="res://Objects/Inventory.tscn" id="1_gx1wq"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("1_gx1wq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -236.0
offset_right = 210.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
GridSize = Vector2i(8, 9)
